{C:/Users/mrkeepout/OneDrive - Universidade de Brasília/Documentos/Git/OAC/T05/ulaRV.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/mrkeepout/OneDrive - Universidade de Brasília/Documentos/Git/OAC/T05/ulaRV.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ulaRV
-- Compiling architecture behavior of ulaRV

} {} {}} {C:/Users/mrkeepout/OneDrive - Universidade de Brasília/Documentos/Git/OAC/T05/ula_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/mrkeepout/OneDrive - Universidade de Brasília/Documentos/Git/OAC/T05/ula_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ula_tb
-- Compiling architecture tb_arch of ula_tb

} {} {}}
